image: alanz/hare-ci
cache:
  paths:
    - .stack
    - .cabal
    - .config/cabal-helper

# job-ghc-7.10.3:
#   script:
#       - apt-get update
#       - apt-get install -y libgmp-dev
#       - curl -sSL https://get.haskellstack.org/ | sh
#       - stack --stack-yaml=stack-7.10.3.yaml setup
#       - stack --stack-yaml=stack-7.10.3.yaml test

# job-ghc-8.0.1:
#   script:
#       - apt-get update
#       - apt-get install -y libgmp-dev
#       - curl -sSL https://get.haskellstack.org/ | sh
#       - stack --stack-yaml=stack-8.0.1.yaml setup
#       - stack --stack-yaml=stack-8.0.1.yaml test

# job-ghc-8.0.2:
#   script:
#       - apt-get update
#       - apt-get install -y libgmp-dev
#       - curl -sSL https://get.haskellstack.org/ | sh
#       - stack --stack-yaml=stack-8.0.2.yaml setup
#       - stack --stack-yaml=stack-8.0.2.yaml test

job-ghc-8.2.1:
  script:
      - stack --stack-yaml=stack-8.2.1.yaml setup
      - stack --stack-yaml=stack-8.2.1.yaml test

job-ghc-8.2.2:
  script:
      - stack --stack-yaml=stack-8.2.2.yaml setup
      - stack --stack-yaml=stack-8.2.2.yaml test

